1 Core_Java 2007 Mike_Simon 129.99 568
2 Java_Applications_for_Programmers 2010 David_Wilson_and_Jack_Westman 173.25 672
3 From_Java_to_C++ 2008 Linda_Jackson 118.73 439
4 Microsoft_VC++ 2006 Garry_Wesley 165.20 416
5 Software_Engineering 2005 Alain_Macmillan 219.99 651
6 Visual_Basic 2004 Mary_Rosen 108.33 388
7 Database_Systems 2007 Peter_Jones_and_Jack_Lewis 157.87 862
8 VLSI 2008 Martha_Niclson 117.29 360
9 C_# 2007 D._Smith 109.99 387
10 Cellular_Communications 2010 Jones_Tomson 127.87 162
11 Pattern_Recognition 1998 Sam_Davis 212.59 328
12 Programming_Methodologies 2009 Steve_A._Richmond 182.95 590
13 OO_Programming 2008 Frank_Raymond 182.25 439
14 Design_Pattern 2002 Jay_Franklin 122.15 217
16 yy 16 yy 9.9 0
17 yy 66 yy 0.0 9
78 rrr 55 ttt 0.0 9